AppKey=ffffffffffffffffffffffffffffffff
Secret=ffffffffffffffffffffffffffffffff
apiHost=https://api.att.com

authCallbackUrl=https://localhost:4567/att/callback
paymentCompleteCallbackUrl=http://localhost:4567/att/payment

#The API scopes this app uses. 
clientModelScope=ADS,SMS,MMS,SPEECH,TTS,STTC,PAYMENT

# Overrides the service's OAuth expires_in value (sec), 0 is ignored
tokenExpireSeconds=0

# Allow client credential token revokation for testing only
enableUnsafeClientTokenRevocation=false

#set to false to disable SSL Verification
enableSSLCheck=true

# these files must exist in the MEDIA_DIR
defaultGrammarFile=grammar.srgs
defaultDictionaryFile=dictionary.pls
