AppKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
apiHost=https://api.att.com

authCallbackUrl=https://localhost:4568/att/callback

# The API scopes this app uses.
clientModelScope=SMS
#NOTIFICATIONCHANNEL

# Overrides the service's OAuth expires_in value (in seconds), 0 is ignored.
tokenExpireSeconds=0

# Allow unsafe operations from the client for testing only:
# 1) Client credential token revocation 
# 2) Show Notification Channels, Subscriptions, and Notifications without Identifier
enableUnsafeOperations=false

#set to false to disable SSL Verification
enableSSLCheck=true

# these files must exist in the MEDIA_DIR
defaultGrammarFile=grammar.srgs
defaultDictionaryFile=dictionary.pls
