# att-html5-sdk

./: .gitattributes  .gitignore  DC.txt  MMS.txt  README.md  device.txt  sencha-references.txt
sdk/: HTML5 Validation Task List.xlsx  README.md  apidoc.xml  build.xml  buildDocs.sh  package.properties  package.sh
sdk/client/: att-api-client.js
sdk/client/app/: app.js
sdk/client/app/controller/: Main.js
sdk/client/app/model/: MessageHeader.js
sdk/client/app/store/: MessageHeaders.js
sdk/client/app/view/: ApiResults.js  DeviceInfo.js  MIM.js  MOBO.js  Main.js  SMS.js  Speech.js
sdk/codekit_server/ruby/: app.properties  app.rb
sdk/copyBack/: copyBack.bat  copyBackAll.bat  copyBackHTML.bat  copyBackSub.bat  copyForward.bat  copyfile.bat  copyfileForward.bat  copyforwardSub.bat  copyheaderfooter.bat  internal.txt
sdk/doc_src/: README.md  README.txt  class-categories.json  guides.json  inline-eg.html  welcome.html
sdk/doc_src/custom-tags/: beta.rb
sdk/doc_src/guides/client_kitchen_sink/: README.md
sdk/doc_src/guides/client_kitchen_sink_tests/: README.md
sdk/doc_src/guides/example_sms/: README.md
sdk/doc_src/guides/example_speech/: README.md
sdk/doc_src/guides/getting_started/: README.md
sdk/doc_src/guides/native_android/: README.md
sdk/doc_src/guides/native_intro/: README.md
sdk/doc_src/guides/sample_app/: README.md
sdk/doc_src/guides/sample_app_test/: README.md
sdk/doc_src/guides/sdk_server_api/: README.md
sdk/doc_src/guides/server_java/: README.md
sdk/doc_src/guides/server_java_env/: README.md
sdk/doc_src/guides/server_php/: README.md
sdk/doc_src/guides/server_php_env/: README.md
sdk/doc_src/guides/server_ruby/: README.md
sdk/doc_src/guides/server_ruby_env/: README.md
sdk/doc_src/guides/techtip_ads/: README.md
sdk/doc_src/guides/techtip_cms/: README.md
sdk/doc_src/guides/techtip_dc/: README.md
sdk/doc_src/guides/techtip_mim/: README.md
sdk/doc_src/guides/techtip_mms/: README.md
sdk/doc_src/guides/techtip_mobo/: README.md
sdk/doc_src/guides/techtip_payments/: README.md
sdk/doc_src/guides/techtip_sms/: README.md
sdk/doc_src/guides/techtip_speech/: README.md
sdk/doc_src/guides/techtip_tl/: README.md
sdk/doc_src/guides/techtip_wap/: README.md
sdk/doc_src/resources/css/: styles.css
sdk/examples/SPEECH/: index.html
sdk/notices/: INSTALL-unix.txt  LICENSE.txt  README.txt
sdk/sample/: app.js  index.html
sdk/sample/app/: Config.js  app.js
sdk/sample/app/model/: Message.js  SinglePayTransaction.js
sdk/sample/app/profile/: Phone.js
sdk/sample/app/store/: DeliveryInfos.js  Images.js  Messages.js  SubscriptionTransactions.js
sdk/sample/app/view/: ApiResults.js  Main.js  NavigationList.js
sdk/sample/assets/data/: apps.json  phones.txt
sdk/sample/attlib/: ApiResults.js  Provider.js
sdk/sample/doc_src/: README.md  class-categories.json  welcome.html
sdk/sample/lib/: att-api-client.js  dependencies.js  jquery-1.11.0.min.js
sdk/sample/resources/css/: att-blue-orange.css  att-blue.css  att-orange-blue.css  att.css
sdk/sample/resources/sass/: att-blue-orange.scss  att-blue.scss  att-orange-blue.scss  att-orange.scss  att.css  att.scss
sdk/sample/sdk/: readme.txt
sdk/sample/standalone/: index.html
sdk/sample/standalone/common/: att-api-client.js  index.html
sdk/sample/standalone/mim/: app.js
sdk/server/java/: .classpath  .project  build.xml  buildDocs.sh  readme.md  run.cmd  run.sh  votes.json
sdk/server/java/certs/: .gitattributes  .keystore  readme.txt  www.example.com.pkcs12
sdk/server/java/codekit/: pom.xml  readme.md
sdk/server/java/conf/: att-api.properties
sdk/server/java/doc_src/: class-categories.json  welcome.css  welcome.html
sdk/server/java/gallery/: gallery.json  readme.txt
sdk/server/java/resources/: dictionary.pls  test-16khz peexwb-16.spx
sdk/server/java/webapp/: README.md
sdk/server/php/: Readme.md  Readme.txt  buildDocs.bat  buildDocs.cmd  buildDocs.sh
sdk/server/php/doc_src/: class-categories.json  guides.json  welcome.html
sdk/server/php/public_html/: config.php  config.php.base
sdk/server/ruby/: buildDocs.sh  run.cmd  run.sh
sdk/server/ruby/.yardoc/: checksums  object_types
sdk/server/ruby/att/: app.rb  check.rb  init.rb  listener.rb
sdk/server/ruby/certs/: .gitattributes  readme.txt  www.example.com.cert  www.example.com.key
sdk/server/ruby/conf/: att-api.properties
sdk/server/ruby/doc_src/: doc_support.rb
sdk/server/ruby/docs/: Html5SdkListener.html  class_list.html  (+3 more)
sdk/skeleton/: app.js  app.json  index.html
sdk/webcontent/: index.html  sub.html
sdk/webcontent/dev/: ads-test.html
sdk/webcontent/lib/: att-api-client.js  att.css  dependencies.js  docs.css  recorderWorker.js
sdk/webcontent/qUnit/: .index2.html.swp  ADS.html  DC.html  IAM.html  MMS.html  Notary.html  PaymentsSubs.html  PaymentsTrans.html  SMS.html  STTC.html  Speech.html  TTS.html  index.html  start.html
sdk/webcontent/selenium/: readme.md
test/samples/: pom.xml  readme.md
version_unknown/sdk/: README.md  build.xml  buildDocs.sh  package.sh
version_unknown/sdk/client/: .project  index.html
version_unknown/sdk/notices/: README.txt
version_unknown/sdk/sample/: .project  app.json  index.html
version_unknown/sdk/server/: README.md
working/: build.xml  buildDocs.sh
working/doc_src/: welcome.html
working/examples/SMS/: index.html
working/examples/SPEECH/: index.html
working/server/java/: build.sh  build.xml  readme.md  run.cmd  run.sh  votes.json
working/server/php/: .htaccess  Readme.txt  StepsToCodekit.txt  buildDocs.sh
working/server/ruby/: buildDocs.sh  run.sh
working/webcontent/: index.html
working/webcontent/client/: MMS.html  SMS.html  STTC.html  Speech.html  TTS.html  app.json  index.html  index2.html  start.html
working/webcontent/dev/: ads-test.html
working/webcontent/lib/: att-api-client.js  att.css  dependencies.js  readme.md  sencha-touch-all.js  sencha-touch.css
working/webcontent/qUnit/: ADS.html  DC.html  MMS.html  SMS.html  STTC.html  index2.html  qunit.js  start.html
working/webcontent/selenium/: readme.md
(+1393 files in other folders)
