<?xml version="1.0" encoding="utf-8" ?>
<project default="war" basedir=".">


  <property environment="env" />
  <property file="user.properties" />
  <property file="build.properties" />
  <property name="javac.debug" value="true" />
  <property name="javac.debuglevel" value="lines,vars,source" />
  <property name="javac.encoding" value="utf-8" />
  <property name="javac.source" value="1.5" />
  <property name="javac.nowarn" value="true" />


  <property name="dist" value="dist" />
  <property name="eclipse.bin" value="bin" />


  <property name="jar.file" value="${dist}/att.jar" />
  <property name="war.file" value="${dist}/att.war" />
  <property name="javac.out" value="${dist}/classes" />



  <property name="att.src" value="src" />


  <path id="project.class.path">
    <fileset dir="webapp/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/" />
  </path>

  <target name="war" depends="jar">
    <war destfile="${war.file}" webxml="webapp/WEB-INF/web.xml" >
      <fileset dir="../../webcontent"/>
      <lib dir="webapp/WEB-INF/lib/">
          <include name="**.jar"/>
      </lib>
      <lib dir="dist/">
          <include name="att.jar"/>
      </lib>
      <classes dir="conf">
          <include name="**.properties"/>
      </classes>
      <classes dir="resources">
          <include name="**"/>
      </classes>
    	
    </war>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar.file}">
      <manifest>
        <attribute name="Implementation-Title" value="Att HTML5 SdK" />
        <attribute name="Implementation-Version" value="2" />
        <attribute name="Implementation-Vendor" value="Sencha Inc." />
      </manifest>
      <fileset dir="${javac.out}">
        <include name="**" />
      </fileset>
    </jar>
  </target>

  <target name="compile" depends="init">
    <javac target="${javac.source}" srcdir=""
            destdir="${javac.out}" includes="**"
            includeAntRuntime="false"
            debug="${javac.debug}" debuglevel="${javac.debuglevel}"
            encoding="${javac.encoding}" nowarn="${javac.nowarn}">
      <src path="${att.src}" />
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="clean">
    <delete dir="${eclipse.bin}" />
    <delete dir="${dist}" />
    <delete dir="${docs}" />
  </target>


  <target name="init">
    <mkdir dir="${javac.out}/com" />
  </target>


  <target name="package" depends="war,docs">

  </target>

  <target name="docs">
    <exec executable="/bin/sh">
  	    <arg value="buildDocs.sh" />
    </exec>
  <!-- using jsduck now so a call to 'docs' no longer needed -->
  <!--	
    <mkdir dir="docs" />
    <javadoc
             destdir="docs"
             author="false"
             version="false"
             use="true"
             windowtitle="ATT API">

      <fileset dir="src" defaultexcludes="yes">
        <include name="com/sencha/**"/>
      </fileset>

      <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2012 </i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
    </javadoc>
	-->
  </target>


</project>