<?xml version="1.0" encoding="utf-8" ?>
<project default="package" basedir=".">

    <property file="package.properties" />

    <property name="output" value="packaged" />
    <property name="docs" value="docs" />

    <property name="sdk.version" value="2.0"/>
    <property name="sdk.release" value="1"/>

    <property name="sdk.zip" value="sdk-${sdk.version}-r${sdk.release}.zip"/>

    <target name="clean">
        <delete dir="${output}" />
    </target>


    <target name="init">
        <mkdir dir="${output}" />
    </target>

    <target name="package" depends="init">

        <!-- Copy the docs -->
        <copy todir="${output}/docs">
            <fileset dir="docs"/>
        </copy>

        <!-- Copy the Kitchen Sink App -->
        <copy todir="${output}/client">
            <fileset dir="client">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>

        <!-- Copy the Server implementations -->
        <copy todir="${output}/server">
            <fileset dir="server">
                <exclude name="**/*.md"/>
                <exclude name="**/doc_src/**"/>
            </fileset>
        </copy>


        <!-- Copy the notices/readme -->
        <copy todir="${output}">
            <fileset dir="notices"/>
        </copy>


        <!-- Now Zip everything -->
        <zip destfile="${sdk.zip}" basedir="${output}" />

    </target>

</project>
