appKey : aasmnhdcynkp3iqqiwxos3qko2xuganq
Secret : npidaeds5kauel2yfqdjgtcnla52wmo5
apiHost  : https://api.att.com

localServer : http://localhost:4567
localAuthServer: https://localhost:4568

clientModelScope : NOTIFICATIONCHANNEL,SMS
# clientModelScope : 
clientModelRefreshSeconds : 0
ReduceTokenExpiryInSeconds_Debug : 0

# allow users to revoke the app's client credential from the att/showTokens
# debug page. Do not enable on your production site!
enableUnsafeClientTokenRevocation : false

# these files must exist in the MEDIA_DIR
defaultGrammarFile : grammar.srgs
defaultDictionaryFile : dictionary.pls
