<?xml version="1.0" encoding="utf-8" ?>
<project default="package" basedir=".">

    <property file="package.properties" />

    <property name="output" value="../packaged" />
    <property name="docs" value="docs" />

    <property name="sdk.version.major" value="02"/>
    <property name="sdk.version.minor" value="00"/>


    <target name="clean">
        <delete dir="${output}" />
    </target>


    <target name="init">
        <mkdir dir="${output}" />
    </target>

    <target name="package" depends="init">

        <!-- Copy the docs -->
        <copy todir="${output}/docs">
            <fileset dir="docs"/>
        </copy>

        <!-- Copy the Standalone sample apps -->
        <copy todir="${output}/webcontent">
            <fileset dir="webcontent">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>

        <!-- Copy the Skeleton sample apps -->
        <copy todir="${output}/skeleton">
            <fileset dir="skeleton">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>
        <copy todir="${output}/skeleton/attlib">
            <fileset dir="sample/attlib">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>
        <copy todir="${output}/skeleton/sdk">
            <fileset dir="sample/sdk">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>


        <!-- Copy the example apps -->
        <copy todir="${output}/examples">
            <fileset dir="examples">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>
        <copy todir="${output}/examples/SMS/attlib">
            <fileset dir="sample/attlib">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>
        <copy todir="${output}/examples/SMS/sdk">
            <fileset dir="sample/sdk">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>

        <copy todir="${output}/examples/SPEECH/attlib">
            <fileset dir="sample/attlib">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>
        <copy todir="${output}/examples/SPEECH/sdk">
            <fileset dir="sample/sdk">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>

        <!-- Copy the ATT lib implementation -->
        <copy todir="${output}/attlib">
            <fileset dir="sample/attlib">
                <exclude name="**/*.md"/>
            </fileset>
        </copy>

        <!-- Copy the Server implementations -->
        <copy todir="${output}/server">
            <fileset dir="server">
                <exclude name="**/config.php*"/>
                <exclude name="**/*.md"/>
                <exclude name="**/doc_src/**"/>
            </fileset>
        </copy>

        <!-- Copy empty server config files -->
        <copy file="server/php/public_html/config.php.base" tofile="${output}/server/php/public_html/config.php"/>

        <!-- Copy the notices/readme -->
        <copy todir="${output}">
            <fileset dir="notices"/>
        </copy>


        <tstamp>
            <format property="current.time" pattern="yyyyMMddHHmm" />
        </tstamp>

        <property name="sdk.zip" value="HTML5SDK-R${sdk.version.major}.${sdk.version.minor}-${current.time}.zip"/>


        <!-- Now Zip everything -->
        <zip destfile="../${sdk.zip}" basedir="${output}" />

    </target>

</project>
