package sampleApps;

import java.io.IOException;

public class TestNotary {
	
	public void TestNotary_Main() throws InterruptedException, IOException {
		
		NotaryApp1();
	}
		
	private static void NotaryApp1() throws InterruptedException, IOException {
		sampleApps.Global global = new sampleApps.Global();
		sampleApp.NotaryApp1.NotaryApp1positive NotaryApp1 = new sampleApp.NotaryApp1.NotaryApp1positive();
		NotaryApp1.Execute(global.Notary1Java,"ext-button-1", "ext-element-62", "ext-button-2");
		NotaryApp1.Execute(global.Notary1Ruby,"ext-button-1", "ext-element-62", "ext-button-2");
		NotaryApp1.Execute(global.Notary1PHP,"ext-button-1", "ext-element-62", "ext-button-2");
			
		}
	}