<?xml version="1.0" encoding="utf-8" ?>
<project default="package" basedir=".">

    <property file="package.properties" />

    <property name="zip.root" value="../packaged" />
    <property name="doc.root" value="../packaged.docs" />

    <property name="sdk.version.major" value="03"/>
    <property name="sdk.version.minor" value="01"/>
    <property name="sdk.root.folder" value="HTML5SDK-R${sdk.version.major}.${sdk.version.minor}"/>
    <property name="output" value="${zip.root}/${sdk.root.folder}" />


    <target name="clean">
        <delete dir="${output}" />
    </target>


    <target name="init">
        <mkdir dir="${output}" />
    </target>

    <target name="package" depends="init">

        <!-- Copy the Standalone sample apps -->
        <copy todir="${output}/webcontent">
            <fileset dir="webcontent">
                <exclude name="**/*.md"/>
                <exclude name="**/docs/**"/>
                <exclude name="dev/"/>
                <exclude name="images/"/>
                <exclude name="lib/docs.css"/>
                <exclude name="lib/sencha-touch.css"/>
                <exclude name="lib/sencha-touch-all.js"/>
                <exclude name="prettify/"/>
                <exclude name="qUnit/"/>
                <exclude name="selenium/"/>
                <exclude name="Speech/App3/resources/"/>
            </fileset>
        </copy>

        <!-- Copy the Server implementations -->
        <copy todir="${output}/server">
            <fileset dir="server">
                <exclude name="**/config.php*"/>
                <exclude name="**/dist/**"/>
                <exclude name="**/doc_src/**"/>
                <exclude name="**/buildDocs.*"/>
                <exclude name="**/certs/*.cert"/>
                <exclude name="**/certs/*.key"/>
                <exclude name="**/build.*"/>
            </fileset>
        </copy>

        <!-- Copy the notices/readme -->
        <copy todir="${output}">
            <fileset dir="notices"/>
        </copy>

        <tstamp>
            <format property="current.time" pattern="yyyyMMddHHmm" />
        </tstamp>

        <property name="sdk.zip" value="${sdk.root.folder}-${current.time}.zip"/>
        <property name="doc.zip" value="${sdk.root.folder}.doc-${current.time}.zip"/>


        <!-- Now Zip everything -->
        <zip destfile="../${sdk.zip}" basedir="${zip.root}" />
        <zip destfile="../${doc.zip}" basedir="${doc.root}" />

    </target>

</project>
